Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-2.0.2.RELEASE.jar spring-boot-star
 ter-json-2.0.2.RELEASE.jar tools.jar pagehelper-5.0.3.jar spring-boot
 -2.0.2.RELEASE.jar log4j-api-2.10.0.jar slf4j-api-1.7.25.jar HikariCP
 -2.7.9.jar spring-boot-starter-logging-2.0.2.RELEASE.jar mybatis-3.4.
 6.jar spring-context-5.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.
 2.RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-el-8.5.31.j
 ar logback-classic-1.2.3.jar spring-boot-devtools-2.0.2.RELEASE.jar s
 pring-webmvc-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar jackson-d
 atatype-joda-2.9.5.jar joda-time-2.9.9.jar jackson-datatype-jdk8-2.9.
 5.jar log4j-to-slf4j-2.10.0.jar snakeyaml-1.19.jar spring-tx-5.0.6.RE
 LEASE.jar jsqlparser-1.0.jar mysql-connector-java-5.1.46.jar thymelea
 f-3.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter
 -2.0.2.RELEASE.jar logback-core-1.2.3.jar validation-api-2.0.1.Final.
 jar spring-core-5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar jackso
 n-core-2.9.5.jar jconsole.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar tomcat-embed-core-8.5.31.jar attoparser-2.0.4.RELEASE.jar spring
 -boot-starter-web-2.0.2.RELEASE.jar mybatis-spring-1.3.2.jar jul-to-s
 lf4j-1.7.25.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-bea
 ns-5.0.6.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar unbescape-1.1.5.RE
 LEASE.jar tomcat-embed-websocket-8.5.31.jar mybatis-spring-boot-start
 er-1.3.2.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot
 -starter-tomcat-2.0.2.RELEASE.jar classmate-1.3.4.jar spring-boot-sta
 rter-thymeleaf-2.0.2.RELEASE.jar jackson-module-parameter-names-2.9.5
 .jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.5.jar 
 druid-1.0.15.jar spring-expression-5.0.6.RELEASE.jar spring-aop-5.0.6
 .RELEASE.jar hibernate-validator-6.0.9.Final.jar aspectjweaver-1.8.13
 .jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-databind-2.9.5.jar
Main-Class: com.cn.DemoApplication

